<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/pembatas_smaller"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/pembatas_smaller"
    android:id="@+id/card_view"
    android:layout_gravity="center"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="@dimen/pembatas_small">
        <RelativeLayout
            android:id="@+id/item_acara"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pembatas_small"
            android:background="@android:color/white">

            <ImageView
                android:id="@+id/img_makanan"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:background="@android:color/darker_gray"
                tools:src="@drawable/ic_img"/>
            <TextView
                android:id="@+id/tv_nama_makanan"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/img_makanan"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:gravity="center|start"
                android:textColor="@android:color/background_dark"
                android:background="@android:color/white" />
        </RelativeLayout>

</androidx.cardview.widget.CardView>